cff-version: 1.2.0
title: WIEN2k Generator
message: >-
  If you use this software in your research, please cite it using the
  following metadata.
type: software
authors:
  - given-names: Majid
    family-names: Haddad
    email: majidhaddad02@gmail.com
    orcid: null
  - given-names: Saed
    family-names: Jalali Asadabadi
    affiliation: University of Isfahan
version: 0.1.0
date-released: '2025-07-03'
url: 'https://github.com/majidhaddad02/wien2k_gen'
repository-code: 'https://github.com/majidhaddad02/wien2k_gen'
license: MIT
keywords:
  - wien2k
  - DFT
  - HPC
  - parallel-computing
  - SLURM
  - materials-science
  - quantum-chemistry
abstract: >-
  Production-grade parallel configuration file generator and HPC job dispatcher
  for WIEN2k, VASP, Quantum ESPRESSO, and CP2K density functional theory codes.
  Features automatic hardware topology detection, NUMA-aware resource allocation,
  Roofline model optimization, SCF convergence monitoring, and interactive TUI.
references:
  - type: software
    title: WIEN2k
    authors:
      - given-names: Peter
        family-names: Blaha
    url: 'https://www.wien2k.at/'
  - type: article
    title: "WIEN2k: An APW+lo Program for Calculating the Properties of Solids"
    authors:
      - given-names: Peter
        family-names: Blaha
      - given-names: Karlheinz
        family-names: Schwarz
      - given-names: Georg K. H.
        family-names: Madsen
      - given-names: Dieter
        family-names: Kvasnicka
      - given-names: Joachim
        family-names: Luitz
    journal: The Journal of Chemical Physics
    year: 2020
    volume: 152
    issue: 7
    doi: 10.1063/1.5143061
  - type: article
    title: "Roofline: An Insightful Visual Performance Model for Multicore Architectures"
    authors:
      - given-names: Samuel
        family-names: Williams
      - given-names: Andrew
        family-names: Waterman
      - given-names: David
        family-names: Patterson
    journal: Communications of the ACM
    year: 2009
    volume: 52
    issue: 4
    doi: 10.1145/1498765.1498785
  - type: article
    title: "The ELPA library: scalable parallel eigenvalue solutions for electronic structure theory and computational science"
    authors:
      - given-names: Andreas
        family-names: Marek
      - given-names: et al.
    journal: Journal of Physics: Condensed Matter
    year: 2014
    volume: 26
    issue: 21
    doi: 10.1088/0953-8984/26/21/213201
  - type: article
    title: "Parallel solution of partial symmetric eigenvalue problems"
    authors:
      - given-names: Thomas
        family-names: Auckenthaler
    journal: Parallel Computing
    year: 2011
  - type: article
    title: "ReFrame: Enabling Continuous Testing of HPC Systems"
    authors:
      - given-names: Vasileios
        family-names: Karakasis
    journal: Communications in Computer and Information Science (HUST Workshop)
    year: 2020
    volume: 1190
    doi: 10.1007/978-3-030-44728-1_3
  - type: software
    title: likwid
    authors:
      - given-names: Jan
        family-names: Treibig
    url: 'https://github.com/RRZE-HPC/likwid'
