/* ==============================================================================
 * Wien2kGen Interactive UI Theme & Layout
 * Modern Textual TCSS with semantic grouping, CSS variables, and HPC-optimized spacing.
 * ============================================================================== */

/* ========== Global & Screen ========== */
Screen {
    background: $surface;
}

#app-container {
    layout: vertical;
    padding: 0 2 1 2;
}

/* ========== Header & Navigation ========== */
#view_switcher {
    height: 3;
    margin: 1 1 0 1;
}

.view-btn {
    width: 20;
}

/* ========== Configuration Panel (Form Mode) ========== */
#config_area {
    height: auto;
    border: solid $primary;
    margin: 1 1;
    padding: 0 1;
}

.config-row {
    height: auto;
    margin: 1 0;
    align: left middle;
}

#recommendation_text {
    margin: 1 0;
    color: $success;
    text-style: bold;
}

/* ========== Collapsible Sections ========== */
#parallel_directives, #submission_panel, #terminal_panel, #estimator {
    margin: 1 1;
    padding: 1;
}

#parallel_directives { 
    border: dashed $primary; 
}

#submission_panel { 
    border: solid $accent; 
}

#terminal_panel { 
    border: solid $warning; 
    height: auto; 
    max-height: 12; 
}

#submission_opts { 
    margin: 0 1; 
    padding: 1; 
}

.submission-row { 
    margin: 1 0; 
}

/* ========== Editors & Preview ========== */
#preview, #manual_editor {
    height: 1fr;
    min-height: 12;
    margin: 1;
    background: $panel;
    color: $text;
}

/* ========== Actions & Progress ========== */
#actions_panel { 
    margin: 1 1; 
}

.action-buttons { 
    height: 3; 
    margin: 1 0; 
}

#generate_btn, #submit_btn { 
    width: 48%; 
}

#progress_bar { 
    margin: 1 0; 
}

#progress_label { 
    margin: 0 1; 
    color: $text-muted;
}

/* ========== Notifications & Logs ========== */
#notif_panel {
    height: auto;
    max-height: 8;
    margin: 1;
    padding: 0 1;
    background: $surface;
    overflow-y: auto;
}

#error_log_container {
    height: auto;
    max-height: 10;
    margin: 1;
    background: $error;
    color: $text;
}

#error_log_btn { 
    margin: 1; 
}

#terminal_output { 
    height: 8; 
    margin: 1; 
    overflow-y: auto; 
}

#toggle_terminal_btn { 
    width: 100%; 
}

/* ========== Status Bar ========== */
.status-bar {
    background: $primary 20%;
    height: 3;
    align: center middle;
    margin-top: 1;
}

/* ========== Dialogs, Tables & Visibility ========== */
.modal-dialog {
    background: $surface;
    border: solid $primary;
    padding: 1;
    width: 80;
    height: 70%;
    align: center middle;
}

#report_scroll { 
    height: 1fr; 
    margin: 1; 
}

.title { 
    text-style: bold; 
    background: $primary; 
    color: $text; 
    padding: 0 1; 
}

DataTable { 
    height: 100%; 
}

Button { 
    margin: 0 1; 
}

.advanced-hidden { 
    display: none; 
}

.advanced-visible { 
    display: block; 
}س